/** header styles **/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--header-height);
    column-gap: 20px;
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: 700;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    padding-left: 8px;
    width: 40px;
    aspect-ratio: 1;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    color: var(--color-light-grey);
    border-color: currentColor;
}

.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

/** hero/banner styles **/
.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - var(--header-height));
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
    padding: 36px 70px;
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    font-weight: 700;
    line-height: 1.27;
}

.banner-info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url('../icons/bold-arrow-down.svg') center/contain no-repeat;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}

.banner-pagination-button::after {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-grey);
}

/** page layout **/
@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        padding-top: 24px;
        row-gap: 10px;
    }

    .header,
    .banner {
        padding-inline: 24px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .banner {
        row-gap: 10px;
    }
}

@media (max-width: 767px) {
    .header {
        padding-top: 20px;
        padding-inline: 20px;
    }

    .header-menu-list {
        column-gap: 24px;
    }

    .header-menu-link {
        height: 32px;
    }

    .header-actions {
        column-gap: 12px;
    }

    .button {
        padding-inline: 20px;
    }

    .banner-info {
        margin-bottom: 5px;
    }

    .banner-info::before {
        margin-right: 10px;
    }
}

@media (max-width: 360px) {
    .header {
        padding-top: 16px;
        padding-inline: 16px;
    }

    .button {
        padding-inline: 16px;
    }
}

